page {
  height: calc(~'100% - 10px');
  padding-top: 10px;
  .production-information {
    height: 100%;
    font-size: 14px;
    background: white !important;
    .container {
      height: 100%;
      .page-body {
        height: 100%;
        .swiper {
          width: 95%;
          margin: 0 auto;
          swiper {
            height: 180px;
            .swiper-item {
              height: 100%;
            }
            .demo-text-1 {
              background-color: #1AAD19;
            }
            .demo-text-2 {
              background-color: #2782D7;
            }
            .demo-text-3 {
              background-color: #F1F1F1;
            }
          }
        }
        .content-container {
          width: 95%;
          margin: 0 auto;
          height: calc(~'100% - 200px');
          overflow-y: auto;
          .info-list {
            .info-item {
              padding: 5px 0;
              display: flex;
              justify-content: flex-start;
              .label {
                width: 25%;
              }
              .right-content {
                width: 70%;
                margin-left: 5%;
                color: #7F7F7F;
              }
            }
            .company-present {
              font-size: 12px;
              color: #7F7F7F;
            }
          }
        }
      }
    }
  }
}