<view class="search-cooperation-index">
  <!-- <ui-row class="search-container">
      <ui-col vertical-align="middle">
        <ui-view class="search-input">
          <ui-input type="text" ui:model="{{ searchText }}" bindinput="handleInput" placeholder="请输入查询信息"></ui-input>
        </ui-view>
      </ui-col>
      <ui-col width="50" class="search-btn" align="left" vertical-align="middle">
        <ui-view style="width: 100%;">
          <ui-view>查询</ui-view>
        </ui-view>
      </ui-col>
    </ui-row>-->
  <view class="search-container" height="{{ searchHeight }}">
    <input class="search-input" type="text" ui:model="{{ searchText }}" bindinput="handleInput" placeholder="请输入查询信息"></input>
    <view class="search-btn">查询</view>
  </view>
  <scroll-view scroll-y style="height: {{height - 48 - 56}}px;">
    <view class="top_tip">
      <view bindtap="goDetail" class="ui-row ui-row-border-bottom" style="height:80px;">
        <view class="ui-col ui-col-align-center align-center valign-middle" style="flex:0 0 80px;">
          <view class="ui-col-content align-center valign-middle">
            <view class="left_icon left_icon1">
              <span name="api-access" color="#fff" size="20" class="ui-icon" style="color: #fff;font-size: 20px;"></span>
            </view>
          </view>
        </view>
        <view class="text ui-col ui-col-align-left align-left valign-middle" style="padding-left: 10px; padding-right: 10px;">
          <view class="ui-col-content align-left valign-middle">
            <view style="width: 100%;">
              <view class="ui-row" style="height:30px;">
                <view class="ui-col ui-col-align-left align-left valign-middle" style="">
                  <view class="ui-col-content align-left valign-middle">
                    <text>票房总结</text>
                  </view>
                </view>
                <view class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 10px;flex:0 0 100px;">
                  <view class="ui-col-content align-right valign-middle">
                    <text>09-18</text>
                  </view>
                </view>
              </view>
              <view>第37周|总票房8.11亿较上周上涨4.38%，《猩猿崛起》突破票房10亿</view>
            </view>
          </view>
        </view>
      </view>
      <view class="ui-row ui-row-border-bottom" style="height:80px;">
        <view class="ui-col ui-col-align-center align-center valign-middle" style="flex:0 0 80px;">
          <view class="ui-col-content align-center valign-middle">
            <view class="left_icon left_icon2">
              <span name="api-network" color="#fff" size="20" class="ui-icon" style="color: #fff;font-size: 20px;"></span>
            </view>
          </view>
        </view>
        <view class="text ui-col ui-col-align-left align-left valign-middle" style="padding-left: 10px; padding-right: 10px;">
          <view class="ui-col-content align-left valign-middle">
            <view style="width: 100%;">
              <view class="ui-row" style="height:30px;">
                <view class="ui-col ui-col-align-left align-left valign-middle" style="">
                  <view class="ui-col-content align-left valign-middle">
                    <text>广播</text>
                  </view>
                </view>
                <view class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 10px;flex:0 0 100px;">
                  <view class="ui-col-content align-right valign-middle">
                    <text>08-28</text>
                  </view>
                </view>
              </view>
              <view>总票房9.60亿较上周 下降30.64%，《《战狼2》》突破票房10亿</view>
            </view>
          </view>
        </view>
      </view>
      <view wx:for="{{10}}" wx:key="index" class="ui-row ui-row-border-bottom" style="height:80px;">
        <view class="ui-col ui-col-align-center align-center valign-middle" style="flex:0 0 80px;">
          <view class="ui-col-content align-center valign-middle">
            <view class="left_icon left_icon3">
              <span name="api-configure" color="#fff" size="20" class="ui-icon" style="color: #fff;font-size: 20px;"></span>
            </view>
          </view>
        </view>
        <view class="text ui-col ui-col-align-left align-left valign-middle" style="padding-left: 10px; padding-right: 10px;">
          <view class="ui-col-content align-left valign-middle">
            <view style="width: 100%;">
              <view class="ui-row" style="height:30px;">
                <view class="ui-col ui-col-align-left align-left valign-middle" style="">
                  <view class="ui-col-content align-left valign-middle">
                    <text>票房总结</text>
                  </view>
                </view>
                <view class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 10px;flex:0 0 100px;">
                  <view class="ui-col-content align-right valign-middle">
                    <text>08-11</text>
                  </view>
                </view>
              </view>
              <view>本周悬疑《《心理罪》》、喜剧《《鲛珠传》》、动作《《上船下套》》等多部电影在电影院上映。</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>