page {
  height: calc(~'100% - 10px');
  padding-top: 10px;
  .search-cooperation-index {
    height: 100%;
    font-size: 14px;
    background: white !important;
    .search-container {
      width: 95%;
      margin: 0 auto;
      .input-box {
        width: 85%;
        border: 1px solid #D9D9D9;
        border-radius: 0;
        position: relative;
        input {
          font-size: 14px;
        }
        input::placeholder {
          color: #D9D9D9;
        }
        .search-input {
          position: absolute;
          top: 50%;
          left: 5%;
          transform: translateY(-50%);
          width: 90%;
        }
      }
      .search-btn {
        width: 15%;
        height: 38px;
        line-height: 38px;
        text-align: center;
        background: #00b050;
        color: #B0D1BF;
      }
    }
    .content-container {
      width: 95%;
      margin: 0 auto;
      height: calc(~'100% - 38px');
      overflow-y: auto;
      .cooperation-list {
        .list-item {
          padding: 10px 0;
          .left-icon {
            width: 15%;
            .icon {
              font-size: 40px;
              color: #1296DB;
            }
          }
          .right-info {
            width: 80%;
            .title {}
            .industry-product {
              margin-top: 5px;
              font-size: 12px;
              color: #7F7F7F;
            }
          }
        }
      }
    }
  }
}