<view class="cooperation-detail">
  <ui-nav-bar slot="nav-bar" _pid="{{_pid}}">
    <view style="color: white;height:46px;" class="ui-row">
      <view bindtap="handleBack" class="ui-col ui-col-align-center align-center valign-middle" style="flex:0 0 70px;">
        <view class="ui-col-content align-center valign-middle">
          <view class="nav_left">
            <span type="arrow-left" size="16" color="white" class="ui-icon icon-arrow-left" style="color: white;font-size: 16px;"></span>返回
          </view>
        </view>
      </view>
      <view class="ui-col ui-col-align-center align-center valign-middle" style="">
        <view class="ui-col-content align-center valign-middle">
          <view class="nav_title">企业信息</view>
        </view>
      </view>
      <view bindtap="iscollect = !iscollect" class="ui-col ui-col-align-left align-left valign-middle" style="flex:0 0 35px;">
        <view class="ui-col-content align-left valign-middle">
          <span type="collection" size="22" wx:if="{{ !iscollect }}" class="ui-icon icon-collection" style="font-size: 22px;"></span>
          <span type="collection-select" size="22" style="color: #f4ea2a;font-size: 22px;" wx:if="{{ iscollect }}" class="ui-icon icon-collection-select"></span>
          <!-- <ui-icon type="arrow-right" size="22"></ui-icon> -->
        </view>
      </view>
    </view>
  </ui-nav-bar>
  <view class="demo imgHeight">
    <ui-ex-swiper pagination="" autoplay="{{ autoplay }}" _pid="{{_pid}}">
      <ui-ex-swiper-item class="bc_green" _pid="{{_pid}}">1</ui-ex-swiper-item>
      <ui-ex-swiper-item class="bc_red" _pid="{{_pid}}">2</ui-ex-swiper-item>
      <ui-ex-swiper-item class="bc_blue" _pid="{{_pid}}">3</ui-ex-swiper-item>
    </ui-ex-swiper>
  </view>
  <scroll-view scroll-y style="height: {{height - imgHeight - 30}}px;">
    <view class="form-item ui-row" style="">
      <view class="item-left ui-col ui-col-4" style="flex: 0 0 33.33333333333333%;">
        <view class="ui-col-content">公司：</view>
      </view>
      <view class="color-7f ui-col" style="">
        <view class="ui-col-content">上海溪枫信息科技有限公司</view>
      </view>
    </view>
    <view class="form-item ui-row" style="">
      <view class="item-left ui-col ui-col-4" style="flex: 0 0 33.33333333333333%;">
        <view class="ui-col-content">地址：</view>
      </view>
      <view class="color-7f ui-col" style="">
        <view class="ui-col-content">上海市金山区海芙路199弄18号905室</view>
      </view>
    </view>
    <view class="form-item ui-row" style="">
      <view class="item-left ui-col ui-col-4" style="flex: 0 0 33.33333333333333%;">
        <view class="ui-col-content">所属行业：</view>
      </view>
      <view class="color-7f ui-col" style="">
        <view class="ui-col-content">互联网、软件</view>
      </view>
    </view>
    <view class="form-item ui-row" style="">
      <view class="item-left ui-col ui-col-4" style="flex: 0 0 33.33333333333333%;">
        <view class="ui-col-content">联系人：</view>
      </view>
      <view class="color-7f ui-col" style="">
        <view class="ui-col-content">李国涛</view>
      </view>
    </view>
    <view class="form-item contact-number ui-row" style="">
      <view class="item-left ui-col ui-col-4" style="flex: 0 0 33.33333333333333%;">
        <view class="ui-col-content">联系电话：</view>
      </view>
      <view class="color-7f ui-col" style="">
        <view class="ui-col-content">18301735240</view>
      </view>
      <span type="phone" size="25" color="#666666" class="icon-phone ui-icon icon-phone" style="color: #666666;font-size: 25px;"></span>
    </view>
    <view class="form-item ui-row" style="">
      <view class="item-left ui-col ui-col-4" style="flex: 0 0 33.33333333333333%;">
        <view class="ui-col-content">邮箱：</view>
      </view>
      <view class="color-7f ui-col" style="">
        <view class="ui-col-content">771085570@qq.com</view>
      </view>
    </view>
    <view class="border-bottom-dashed-1px"></view>
    <view class="sample_content">
      <view class="title" align="center">公司介绍</view>
      <ui-summary height="65" _pid="{{_pid}}">
        <text class="color-7f">一对好基友孟云（韩庚 饰）和余飞（郑恺 饰）跟女友都因为一点小事宣告分手，并且“拒绝挽回，死不认错”。两人在夜店、派对与交友软件上放飞人生第二春，大肆庆祝“黄金单身期”，从而引发了一系列好笑的故事。孟云与女友同甘共苦却难逃“五年之痒”，余飞与女友则棋逢敌手相爱相杀无绝期。然而现实的“打脸”却来得猝不及防：一对推拉纠结零往来，一对纠缠互怼全交代。两对恋人都将面对最终的选择：是再次相见？还是再也不见？</text>
      </ui-summary>
    </view>
    <view class="border-bottom-dashed-1px"></view>
    <view class="ui-row-list" style="">
      <view class="title">产品列表：</view>
      <view style="width: 90%;marginLeft: 10%;height:50px;" bindtap="goProductionDetail" class="ui-row">
        <view class="text ui-col" style="lineHeight: 50px;">
          <view class="ui-col-content">进销存管理系统</view>
        </view>
        <view class="ui-col valign-middle" style="flex:0 0 40px;">
          <view class="ui-col-content valign-middle">
            <span type="arrow-right" class="ui-icon icon-arrow-right" style="font-size: 16px;"></span>
          </view>
        </view>
      </view>
      <view style="width: 90%;marginLeft: 10%;height:50px;" class="ui-row">
        <view class="text ui-col" style="lineHeight: 50px;">
          <view class="ui-col-content">GRM客户关系管理系统</view>
        </view>
        <view class="ui-col valign-middle" style="flex:0 0 40px;">
          <view class="ui-col-content valign-middle">
            <span type="arrow-right" class="ui-icon icon-arrow-right" style="font-size: 16px;"></span>
          </view>
        </view>
      </view>
      <view style="width: 90%;marginLeft: 10%;height:50px;" class="ui-row">
        <view class="text ui-col" style="lineHeight: 50px;">
          <view class="ui-col-content">企业信息管理系统</view>
        </view>
        <view class="ui-col valign-middle" style="flex:0 0 40px;">
          <view class="ui-col-content valign-middle">
            <span type="arrow-right" class="ui-icon icon-arrow-right" style="font-size: 16px;"></span>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <ui-fixed-view bottom="0" left="0" right="0" _pid="{{_pid}}">
    <view class="views" align="center">浏览次数：620次</view>
  </ui-fixed-view>
</view>