<!--cooperationDetail-->
<template>
  <ui-page class="cooperation-detail">
    <ui-nav-bar
      slot="nav-bar"
      custom-style="{{ {'background-color':'#00B050'} }}"
    >
      <ui-row height="46" style="color: white">
        <ui-col vertical-align="middle" align="center" width="70" bindtap="handleBack">
          <ui-view class="nav_left">
            <ui-icon type="arrow-left" size="16" color="white"></ui-icon>返回
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">企业信息</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="left" width="35" bindtap="iscollect = !iscollect">
          <ui-icon ui:if="!iscollect" type="collection" size="22"></ui-icon>
          <ui-icon ui:if="iscollect" type="collection-select" size="22" style="color: #f4ea2a"></ui-icon>
          <!-- <ui-icon type="arrow-right" size="22"></ui-icon> -->
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <ui-view class="demo imgHeight">
      <ui-ex-swiper pagination autoplay="{{ autoplay }}">
        <ui-ex-swiper-item class="bc_green">1</ui-ex-swiper-item>
        <ui-ex-swiper-item class="bc_red">2</ui-ex-swiper-item>
        <ui-ex-swiper-item class="bc_blue">3</ui-ex-swiper-item>
      </ui-ex-swiper>
    </ui-view>
    <ui-scroll-view scroll-y height="{{height - imgHeight - 30}}">
      <ui-row class="form-item">
        <ui-col span="4" class="item-left">公司：</ui-col>
        <ui-col class="color-7f">上海溪枫信息科技有限公司</ui-col>
      </ui-row>
      <ui-row class="form-item">
        <ui-col span="4" class="item-left">地址：</ui-col>
        <ui-col class="color-7f">上海市金山区海芙路199弄18号905室</ui-col>
      </ui-row>
      <ui-row class="form-item">
        <ui-col span="4" class="item-left">所属行业：</ui-col>
        <ui-col class="color-7f">互联网、软件</ui-col>
      </ui-row>
      <ui-row class="form-item">
        <ui-col span="4" class="item-left">联系人：</ui-col>
        <ui-col class="color-7f">李国涛</ui-col>
      </ui-row>
      <ui-row class="form-item contact-number">
        <ui-col span="4" class="item-left">联系电话：</ui-col>
        <ui-col class="color-7f">18301735240</ui-col>
        <ui-icon type="phone" size="25" color="#666666" class="icon-phone"></ui-icon>
      </ui-row>
      <ui-row class="form-item">
        <ui-col span="4" class="item-left">邮箱：</ui-col>
        <ui-col class="color-7f">771085570@qq.com</ui-col>
      </ui-row>
      <ui-view class="border-bottom-dashed-1px"></ui-view>
      <ui-view class="sample_content">
        <ui-view class="title" align="center">公司介绍</ui-view>
        <ui-summary height="65">
          <ui-text
            class="color-7f"
          >一对好基友孟云（韩庚 饰）和余飞（郑恺 饰）跟女友都因为一点小事宣告分手，并且“拒绝挽回，死不认错”。两人在夜店、派对与交友软件上放飞人生第二春，大肆庆祝“黄金单身期”，从而引发了一系列好笑的故事。孟云与女友同甘共苦却难逃“五年之痒”，余飞与女友则棋逢敌手相爱相杀无绝期。然而现实的“打脸”却来得猝不及防：一对推拉纠结零往来，一对纠缠互怼全交代。两对恋人都将面对最终的选择：是再次相见？还是再也不见？</ui-text>
        </ui-summary>
      </ui-view>
      <ui-view class="border-bottom-dashed-1px"></ui-view>
      <ui-row-list>
        <ui-view class="title">产品列表：</ui-view>
        <ui-row height="50" style="width: 90%;marginLeft: 10%;" bindtap="goProductionDetail">
          <ui-col class="text" style="lineHeight: 50px">进销存管理系统</ui-col>
          <ui-col width="40" vertical-align="middle">
            <ui-icon type="arrow-right"></ui-icon>
          </ui-col>
        </ui-row>
        <ui-row height="50" style="width: 90%;marginLeft: 10%;">
          <ui-col class="text" style="lineHeight: 50px">GRM客户关系管理系统</ui-col>
          <ui-col width="40" vertical-align="middle">
            <ui-icon type="arrow-right"></ui-icon>
          </ui-col>
        </ui-row>
        <ui-row height="50" style="width: 90%;marginLeft: 10%;">
          <ui-col class="text" style="lineHeight: 50px">企业信息管理系统</ui-col>
          <ui-col width="40" vertical-align="middle">
            <ui-icon type="arrow-right"></ui-icon>
          </ui-col>
        </ui-row>
      </ui-row-list>
    </ui-scroll-view>
    <ui-fixed-view bottom="0" left="0" right="0">
      <ui-view class="views" align="center">浏览次数：620次</ui-view>
    </ui-fixed-view>
  </ui-page>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '企业信息',
    navigationStyle: 'custom'
  },
  data() {
    return {
      autoplay: {
        delay: 1000
      },
      height: ui.DEFAULT_CONTENT_HEIGHT,
      imgHeight: parseInt((ui.WIN_WIDTH / 1125) * 628),
      iscollect: false
    }
  },
  methods: {
    goProductionDetail() {
      ui.navigateTo({
        url: '/pages/production-information/productionInformation'
      })
    },
    // 回退处理
    handleBack() {
      ui.navigateBack()
    }
  },
  mounted() {}
}
</script>

<style lang="less">
.cooperation-detail {
  .color-7f {
    color: #7f7f7f;
  }
  .border-bottom-dashed-1px {
    .mix-dashed-1px(0, 0, 1, 0, #666);
  }
  .demo {
    margin-bottom: 10px;
    .container {
      padding: 5px 10px;
    }
    .swiper-slide {
      height: 200px;
      line-height: 100px;
      text-align: center;
      color: #fff;
    }
    .bc_green {
      background-color: #7cc422;
    }
    .bc_red {
      background-color: #ffa060;
    }
    .bc_blue {
      background-color: #46d1e4;
    }
  }
  .ui-page-content {
    padding: 10px 2.5% 0 2.5%;
    .form-item {
      margin-bottom: 5px;
      .item-left {
        // text-align: right;
        padding-left: 5%;
      }
    }
    .contact-number {
      position: relative;
      .icon-phone {
        position: absolute;
        right: 0;
        top: -10px;
      }
    }
    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }
}
.views {
  color: #7f7f7f;
}
</style>
