page {
  height: calc(~'100% - 10px');
  padding-top: 10px;
  .me {
    height: 100%;
    font-size: 14px;
    background: white !important;
    .top-show {
      width: 95%;
      margin: 0 auto;
      height: 180px;
      padding-bottom: 10px;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .content-container {
      width: 95%;
      margin: 0 auto;
      height: calc(~'100% - 190px');
      overflow-y: auto;

      .list-item {
        padding: 10px 0;
        .item-icon-promote {
          font-size: 14px;
          color: #0B93DA;
        }
        .item-icon {
          font-size: 26px;
          color: #0B93DA;
        }
        .title {
          margin-left: 10px;
        }
      }
    }
  }
}