page {
  height: calc(~'100% - 10px');
  padding-top: 10px;
  .resources {
    height: 100%;
    font-size: 14px;
    background: white !important;
    .content-container {
      width: 95%;
      margin: 0 auto;
      height: calc(~'100% - 10px');
      overflow-y: auto;
      .cooperation-list {
        .list-item {
          padding: 10px 0;
          .left-icon {
            width: 15%;
            .icon {
              font-size: 40px;
              color: #1296DB;
            }
          }
          .right-info {
            width: 80%;
            padding-top: 10px;
            // .title {}
            .industry-product {
              margin-top: 5px;
              font-size: 12px;
              color: #7F7F7F;
            }
          }
        }
      }
    }
  }
}