page {
  height: calc(100% - 10px);
  padding-top: 10px;
}
page .resources {
  height: 100%;
  font-size: 14px;
  background: white !important;
}
page .resources .content-container {
  width: 95%;
  margin: 0 auto;
  height: calc(100% - 10px);
  overflow-y: auto;
}
page .resources .content-container .cooperation-list .list-item {
  padding: 10px 0;
}
page .resources .content-container .cooperation-list .list-item .left-icon {
  width: 15%;
}
page .resources .content-container .cooperation-list .list-item .left-icon .icon {
  font-size: 40px;
  color: #1296DB;
}
page .resources .content-container .cooperation-list .list-item .right-info {
  width: 80%;
  padding-top: 10px;
}
page .resources .content-container .cooperation-list .list-item .right-info .industry-product {
  margin-top: 5px;
  font-size: 12px;
  color: #7F7F7F;
}
